<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>countdown</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #000000;
    }

    body {
      background: url("./img/countdown_bg.jpeg") no-repeat center center / cover;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .text-magic, .text-magic::before, .text-magic::after {
      font-size: 48px;
      opacity: 0.5;
      position: absolute;
      top: 0;
      left: 0;
    }

    .text-magic {
      position: relative;
      color: cyan;
      animation: move 1s infinite;
    }

    .text-magic::before {
      content: attr(data-word);
      color: red;
      z-index: -1;
      animation: flicker 1.5s infinite;
    }

    .text-magic::after {
      content: attr(data-word);
      color: purple;
      z-index: -2;
      animation: flicker 2s infinite;
    }

    @keyframes move {
      0% {
        margin-top: 0;
        margin-left: 0;
      }

      10% {
        margin-top: 1px;
        margin-left: -1px;
      }

      40% {
        margin-top: -1px;
        margin-left: 3px;
      }

      50% {
        margin-top: 3px;
        margin-left: -1px;
      }

      70% {
        margin-top: 0;
        margin-left: -3px;
      }

      100% {
        margin-top: 3px;
        margin-left: 1px;
      }
    }

    @keyframes flicker {
      0% {
        margin-top: 0;
        margin-left: 0;
      }
      0.1% {
        margin-top: -4px;
        margin-left: -6px;
      }
      10% {
        margin-top: -4px;
        margin-left: -6px;
      }
      10.1% {
        margin-top: 0;
        margin-left: 0;
      }
      15% {
        margin-top: 0;
        margin-left: 0;
      }
      15.1% {
        margin-top: 8px;
        margin-left: -4px;
      }
      30% {
        margin-top: 8px;
        margin-left: -4px;
      }
      30.1% {
        margin-top: 0;
        margin-left: 0;
      }
      45% {
        margin-top: 0;
        margin-left: 0;
      }
      45.1% {
        margin-top: -6px;
        margin-left: 2px;
      }
      50% {
        margin-top: -6px;
        margin-left: 2px;
      }
      50.1% {
        margin-top: 0;
        margin-left: 0;
      }
      55% {
        margin-top: 0;
        margin-left: 0;
      }
      55.1% {
        margin-top: 2px;
        margin-left: -6px;
      }
      70% {
        margin-top: 2px;
        margin-left: -6px;
      }
      70.1% {
        margin-top: 0;
        margin-left: 0;
      }
      85% {
        margin-top: 0;
        margin-left: 0;
      }
      85.1% {
        margin-top: 4px;
        margin-left: 6px;
      }
      90% {
        margin-top: 4px;
        margin-left: 6px;
      }
      90.1% {
        margin-top: 0;
        margin-left: 0;
      }
      100% {
        margin-top: 0;
        margin-left: 0;
      }
    }
  </style>
</head>
<body>
<div class="text-magic" data-word="404">
  404
</div>
</body>
</html>